<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> <body align="center">

    
<h1 id="h1">Contact</h1>

<div> 
    <a href="index.html"> 
        <button id="b4">Home</button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html"> 
        <button id="b5">About Me</button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contact.html"> 
        <button id="b6">Contact</button></a>
</div>
    <br><br>
    <p id = p5><font size="+2">➤ Follow me on LinkedIn for weekly updates on my coding journey, <br>
    including whether I still have hair...or if it's all been pulled out in frustration!<br>
    
    ➤ You can also follow my Github to witness my code in all its glory for yourself!</font></p>
    <I--paragraph on contact pageI-->
    &nbsp;&nbsp; <br><I--used this to space everything outI-->
    

 <table>  
 &nbsp;&nbsp;
        

 <th>Site</th>
            
<th>Link</th>
            
    </tr>
    <tr>
            
     <td>Linkedin</td>
     <td><a href="https://www.linkedin.com/in/michmorris/">  Visit My Page</a></font></td>
           
    
               
    </tr>
    <tr>
         <td>Github</td>
         <td><a href="https://github.com/MMorris1229">  Check Out My Code</a></font></td>
         <I--links to my github &  linkedinI-->

    

        </tr><I--This is my table on the contact page>
    </table>
    &nbsp;&nbsp; 
    <form>
        <h2>Subscribe</h2>
        <Input type="text" class="type-1" name="firstname" placeholder="First Name">
        <Input type="text" class="type-1" name="lastname" placeholder="Last Name">
        <Input type="text" class="type-1" name="Email" placeholder="Email Address">  
        <input type="submit" class="type-1" value="Submit">        
    </form><I--Here is my form on the contact pageI-->

</body>
</html>

